BRIGHT_DATA_USERNAME=brd-customer-hl_1174fbae-zone-web_scraper
BRIGHT_DATA_PASSWORD=ho8g5urrkkuj

MONGODB_URI = mongodb+srv://pratyush_kumar:Valorant1.@cluster0.i7ppf.mongodb.net/?retryWrites=true&w=majority